# {{ ansible_managed }}
#Configure here general information about the environment, such as Sonar DB details for example
#No information about specific project should appear here

sonar.projectKey=NABLA
sonar.projectName=NABLA C++
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.sources=./sample/microsoft/src/main,./sample/microsoft/src/test
sonar.exclusions=system/**, test/**, ./include/test/**
sonar.binaries=/target/bin/,/target/lib

sonar.sourceEncoding=UTF-8
#sonar.language=java
#sonar.java.source=1.6
#sonar.java.target=1.6
# Language, needed for SonarQube < 4.2
sonar.language=c++
#sonar.language=cpp

#----- Default Sonar server
sonar.host.url=http://82.231.208.223:9000

#----- SCM
#sonar.scm.url=scm:cvs:pserver:nabla@nabla.mobi
#sonar.scm.url=scm:svn:http://alban.googlecode.com/svn/trunk/cpp
sonar.scm.url=scm:git:git://github.com/AlbanAndrieu/nabla-cpp.git

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin

#sonar.verbose=true
#sonar.cfamily.build-wrapper-output.bypass=true
# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=./bw-outputs
#build-wrapper --out-dir bw-outputs scons

sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build.log
sonar.cxx.compiler.charset=UTF-8
#sonar.cxx.compiler.regex=^(.):([0-9]+):[0-9]+: warning: (.)[(.*)]$
sonar.cxx.compiler.regex=^(.*):(\\d+): warning: (.*)\\[(.*)\\]$

sonar.cxx.includeDirectories=include,/usr/include
sonar.cxx.defines=NDEBUG "" \n\
linux ""       \n\
DEBUG 1

#sonar.cxx.cppcheck.reportPath
#sonar.cxx.rats.reportPath
#sonar.cxx.valgrind.reportPath
#sonar.cxx.vera.reportPath
#sonar.cxx.drmemory.reportPath
#sonar.cxx.xunit.reportPath
#sonar.cxx.xunit.xsltURL
#sonar.cxx.vstest.reportsPaths
#sonar.cxx.nunit.reportsPaths
#sonar.cxx.xunit.reportsPaths
#sonar.cxx.pclint.reportPath
#sonar.cxx.other.reportPath
#sonar.cxx.coverage.reportPath
#sonar.cxx.coverage.itReportPath
#sonar.cxx.coverage.overallReportPath

checkmarx.server.url=https://checkmarx
checkmarx.server.username=admin
checkmarx.server.password=admin
checkmarx.server.project_name=NABLA_Checkmarx
